{
  "manifest_version": 2,
  "name": "Link Previewer (Advanced)",
  "version": "2.0",
  "description": "Uses Shadow DOM and webRequest to preview links directly on the page.",
  "icons": {
    "48": "icons/tab-preview 48x48.png",
    "96": "icons/tab-preview 96x96.png"
  },
  "permissions": [
    "activeTab",
    "storage",
    "webRequest",
    "webRequestBlocking",
    "<all_urls>"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content_style.css"]
    }
  ],
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  "browser_action": {
    "default_icon": "icons/tab-preview 96x96.png",
    "default_title": "Link Previewer Settings"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "link-previewer-advanced@example.com"
    }
  }
}
