{
  "manifest_version": 3,
  "name": "Link Previewer",
  "version": "2.1",
  "description": "Preview links in a popup without leaving your current page",
  "icons": {
    "48": "icons/tab-preview 48x48.png",
    "96": "icons/tab-preview 96x96.png"
  },
  "permissions": [
    "activeTab",
    "storage",
    "declarativeNetRequestWithHostAccess"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "web_accessible_resources": [
    {
      "resources": [ "preview_style.css" ],
      "matches": [ "<all_urls>" ]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_icon": "icons/tab-preview 96x96.png",
    "default_title": "Link Previewer Settings",
    "default_popup": "options/options.html"
  }
}